# RentaVex

./: .gitignore  README.md  RentaVex.sln  Rules.ruleset  package-lock.json  stylecop.json
Data/RentaVex.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentaVex.Data.csproj
Data/RentaVex.Data.Common/: IDbQueryRunner.cs
Data/RentaVex.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RentaVex.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RentaVex.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ConditionType.cs  Follow.cs  Image.cs  Like.cs  Message.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  ProductItem.cs  ProductRating.cs  ProductUnavailableDates.cs  RentaVex.Data.Models.csproj  Setting.cs  Transaction.cs  UnavailableDate.cs  User.cs  UserInteraction.cs
Data/RentaVex.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RentaVex.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20231116203835_InitialMigration.Designer.cs  20231116203835_InitialMigration.cs  20231117020625_IliminateSomeDublicationAndErrors.Designer.cs  20231117020625_IliminateSomeDublicationAndErrors.cs  20231121140336_DatabaseChanges.Designer.cs  20231121140336_DatabaseChanges.cs  20231121141156_ModelChangesInDbContext.Designer.cs  20231121141156_ModelChangesInDbContext.cs  20231129173633_AddedUserIdToProducts.Designer.cs  20231129173633_AddedUserIdToProducts.cs  20231130134455_ChangesInDb.Designer.cs  20231130134455_ChangesInDb.cs  20231201103558_ImageUrlAdded.Designer.cs  20231201103558_ImageUrlAdded.cs  20231201110532_AddedImageUrl.Designer.cs  20231201110532_AddedImageUrl.cs  20240428211734_init.Designer.cs  20240428211734_init.cs  ApplicationDbContextModelSnapshot.cs
Data/RentaVex.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RentaVex.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  ImagesSeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
RentaVex.Common/: GlobalConstants.cs  RentaVex.Common.csproj
Services/RentaVex.Services.Data/: CategoriesService.cs  GetCountService.cs  GlobalService.cs  ICategoriesService.cs  IGetCountService.cs  IProductsService.cs  IRentOrSaleService.cs  ISettingsService.cs  ProductsService.cs  RentOrSaleService.cs  RentaVex.Services.Data.csproj  SettingsService.cs
Services/RentaVex.Services.Data/Models/: CountsDTOs.cs
Services/RentaVex.Services.Data/Properties/: launchSettings.json
Services/RentaVex.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RentaVex.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RentaVex.Services.Data.Tests/: RentaVex.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RentaVex.Web.Tests/: RentaVex.Web.Tests.csproj  WebTests.cs
Tests/RentaVex.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RentaVex.Web/: Program.cs  RentaVex.Web.csproj  appsettings.json
Web/RentaVex.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  RentaVex.Web.ViewModels.csproj
Web/RentaVex.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RentaVex.Web.ViewModels/AllProducts/: AllProductsViewModel.cs  ProductViewModel.cs
Web/RentaVex.Web.ViewModels/Home/: ContactUsViewModel.cs  IndexViewModel.cs
Web/RentaVex.Web.ViewModels/InputModel/: CreateProducInputModel.cs
Web/RentaVex.Web.ViewModels/Products/: CreateProducViewModel.cs  ProductPageViewModel.cs  RatingViewModel.cs  RentProductViewModel.cs
Web/RentaVex.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RentaVex.Web.ViewModels/User/: EditProductViewModel.cs  MyProductsViewModel.cs  UserViewModel.cs
Web/RentaVex.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RentaVex.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RentaVex.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RentaVex.Web/Controllers/: AddProductsController.cs  BaseController.cs  BaseShopPagesController.cs  CategoriesController.cs  HomeController.cs  IProductService.cs  IndexViewMode.cs  ProductsController.cs  SettingsController.cs  ShopPagesController.cs  UserController.cs
Web/RentaVex.Web/Properties/: launchSettings.json
Web/RentaVex.Web/Views/AddProducts/: Create.cshtml
Web/RentaVex.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Web/RentaVex.Web/Views/Products/: All.cshtml  Buy.cshtml  Create.cshtml  Free.cshtml  NewAdded.cshtml  ProductPage.cshtml  Rent.cshtml  RentProduct.cshtml
Web/RentaVex.Web/Views/Settings/: Index.cshtml
Web/RentaVex.Web/Views/Shared/: Error.cshtml  _DangerRemoveProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RatingPartial.cshtml  _SuccessToastPartial.cshtml
Web/RentaVex.Web/Views/ShopPages/: BestDeals.cshtml  CloseBy.cshtml  Free.cshtml  NewAdded.cshtml  PopularItems.cshtml  Promoted.cshtml  Services.cshtml
Web/RentaVex.Web/Views/User/: EditProduct.cshtml  Liked.cshtml  Message.cshtml  MyProducts.cshtml  MyRentings.cshtml
Web/RentaVex.Web/wwwroot/css/: contact_us.css  index.css  privacy.css  productPage.css  rating.css  site.css  store.css  styles.css
Web/RentaVex.Web/wwwroot/js/: WarningMessage.js  rating_partial.js  rent_product.js
