<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\RentaVex.Data.Common\RentaVex.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\RentaVex.Data.Models\RentaVex.Data.Models.csproj" />
		<ProjectReference Include="..\..\Web\RentaVex.Web.ViewModels\RentaVex.Web.ViewModels.csproj" />
		<ProjectReference Include="..\RentaVex.Services.Mapping\RentaVex.Services.Mapping.csproj" />
	</ItemGroup>

</Project>